DB_NAME=appointment
DB_USER=mydatabaseuser    
DB_PASSWORD=newpassword
DB_HOST=127.0.0.1
DB_PORT=3306


# NEXMO_API_KEY=your_api_key
# NEXMO_API_SECRET=your_api_secret
# NEXMO_PHONE_NUMBER=your_virtual_number_from_nexmo
